<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel='stylesheet' href="{% static 'bootstrap\css\bootstrap.css' %}"/>
  <script src="{% static 'bootstrap\js\jquery.js' %}"></script>
  <script src="{% static 'bootstrap\js\bootstrap.js' %}"  ></script>
  <script src="{% static 'bootstrap\js\bootstrap.bundle.js' %}"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      width: 100%;
    }
    body,html{
      height: 100%;
    }
          
    .parallax {
          background-image:   url('/static/background_images/sunset.jpg');
          height: 100%; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;  
    }
  
    .block{
      position:absolute;
      top:25%;
      left:32%;
      width:35%;
      text-align:center;
      border: 3px solid white; 
      font-weight: bolder;
    }
  
    .btn :hover{
      color: yellow;
    }
    
  </style> 
</head>

<body>
  <h3 style="position: fixed;color:white;left:9%;top:20%"><a class="btn btn-primary" href="/">Home</a></h3>
  <div class="parallax"></div>

  <div class='block'>
    <!----------------------------------------------------------------Intro---------------------------------------------------->
    <div class="  bg-dark " style="width: 100%;border-bottom:2px solid white;font-family:'Times New Roman', Times, serif">
      <a class="btn text-white" href="C:\Users\DELL\Desktop\projects\Travells.html"><h3>BEJJ TRAVELLS</h3></a>
    </div><br/>
    <!-------------------------------------------------------Form----------------------------------------------------------->
    <div class="container"  >
      
      <form  class="text-black" method="POST" action="{% url 'login' %}">
        {% csrf_token %}

        <div class="form-group" >
          <label for="username">Username</label>
          <input type="username" class="form-control form-control-md  " name="username" aria-describedby="usernameHelp" placeholder="username" style="font-weight: bolder;color:red">
        </div>

        <div class="form-group">
          <label for="pwd">Password</label>
          <input type="password" class="form-control form-control-md text-primary" name="pwd" placeholder="Password" style="font-weight: bolder;">
        </div>
              
        <button  type="submit" class="btn text-white bg-dark" style="margin-bottom: 5px;">Submit</button>
      </form>
    </div>

  </div>
  <!--------------------------------------------------------------Messages-------------------------------------------->
  <div style="top: 10%;left:10%;position:absolute;color:white;font-weight:bolder;" >
    {% for message in messages %}
      <h3>{{message}}</h3><br/>
      {% endfor %}
  </div>
  <div class="parallax"></div>
</body>
</html>